# tp3-kamant

./: LICENSE  README.md  pom.xml  projectile.sim  simulation.sim
assignment/: Architecture, démarche et code fourni.md  Barème D'évaluation.md  Calculator.md  Context.md  Démarche proposée.md  Equation.md  Objectifs.md  Objectives.md  Project Diagram.md  README.md  Release.md  Remise.md  Required elements.md  Simulation editor.md  Simulation.md  SimulationService.md  Simulator.md  State.md  UI.md  Variables.md  useful infos.md  Éléments requis.md
assignment/.obsidian/: workspace.json
assignment/Excalidraw/: Application chart.md  Drawing 2022-11-30 17.02.00.excalidraw.md  Simulation Editor Chart.md
src/main/java/a22/sim203/tp3/: DialogUtils.java  DialoguesUtils.java  SaveUtils.java  SimulationApp.java
src/main/java/a22/sim203/tp3/controller/: Calculator.java  ControlMenu.java  History.java  MainWindow.java  SimulationEditor.java  Simulator.java  View2D.java
src/main/java/a22/sim203/tp3/exception/: IncorrectSyntaxException.java  InvalidSimulationException.java
src/main/java/a22/sim203/tp3/factory/: EquationCellFactory.java  ExpressionCellFactory.java  FunctionCellFactory.java  SimulationCellFactory.java  StateCellFactory.java  VariableCellFactory.java
src/main/java/a22/sim203/tp3/services/: QueryService.java  SimulationService.java  WindowAnimationService.java
src/main/java/a22/sim203/tp3/simulation/: Equation.java  Simulation.java  SimulationService.java  SimulationUpdaterService.java  State.java  Variable.java
src/main/java/a22/sim203/tp3/utils/: DialogUtils.java  DialoguesUtils.java  SaveUtils.java
src/test/java/a22/sim203/tp3/: SaveUtilsTest.java
working/: coeur.sim  projectile.sim  projectile2.sim
(+13 files in other folders)
