<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Simulation">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <fx:include source="Simulator.fxml" />
                     </children>
                  </HBox>
               </content></Tab>
          <Tab text="Editor">
               <content>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="SimulationEditor.fxml" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </content></Tab>
            <Tab text="Calculator">
              <content>
                  <HBox>
                     <children>
                        <fx:include source="Calculator.fxml" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Simulation">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ListView prefHeight="373.0" prefWidth="127.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AmbientLight color="CHARTREUSE" lightOn="true" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
