<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="412.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.sim203.tp3.controller.MainWindow">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Simulation">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoad" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="popoutButton" mnemonicParsing="false" onAction="#popout" text="pop-out" />
                  <MenuItem fx:id="popinButton" mnemonicParsing="false" onAction="#popin" text="pop-in" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="slidePane" dividerPositions="0.7334494773519163" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="385.0" prefWidth="248.0" VBox.vgrow="ALWAYS">
         <items>
            <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0">
      </TabPane>
            <TabPane fx:id="sideTabs" prefHeight="383.0" prefWidth="149.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" />
         </items>
      </SplitPane>
   </children>
</VBox>
