<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <LineChart fx:id="simulationChart" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <AnchorPane>
               <children>
                  <Label fx:id="timeLabel" layoutX="299.0" layoutY="378.0" prefHeight="16.0" prefWidth="186.0" AnchorPane.bottomAnchor="6.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
